
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Workflow4Metabolomics</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">Workflow4Metabolomics</h1>
<p>Version: 3.0</p>

<h3>Website</h3>
<a href='http://workflow4metabolomics.org/target='_BLANK' style="color:#0f4880">http://workflow4metabolomics.org/</a>

<h3>Description</h3>
<p>Workflow4Metabolomics provides a comprehensive tool for metabolomics data preprocessing, statistical analysis and annotation. It is built in the galaxy environment and accessible as a web-based tool. It encompasses analysis pipelines for LC-MS, GC-MS and NMR, with LC-MS being the most comprehensive and NMR being the least. In the LC-MS workflow, data are preprocessing using XCMS (xcmsSet, group, retcor, group, fillPeaks) and annotated using CAMERA. Alternatively it is possible to upload a peak list of already preprocessed data for further analysis. Features can then be filtered and batch correction (linear or loess) can be performed. A number of univariate: Student's t test, Wilcoxon t test, ANOVA, Kruskal-Wallis test, Pearson or Spearman correlation test and multivariate: PCA, PLS, OPLS and PLS-DA (integrated as part of the ropls package). For Putative Metabolite Annotation HMDB, LipidMaps, KEGG-compounds and ChemSpider can be searched. Also MassBank can be searched. The HiRes algorithm can be used for empirical formula identification. GC-MS data is also preprocessed using XCMS and the same statistical analysis can be used. Metabolites can be identified using Golm or NIST if the user has it installed. For NMR a full pipeline is not available. Instead three functions are provided: Bruker bucketing and integration, normalisation (total intensity, quantitative variable and probabilistic quotient) and statistical analysis. </p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Medium</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Graphical User Interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>Galaxy</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzML, mzXML, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2014</p>

<h3>Last Updated</h3>	
<p>2017</p>

<h3>License</h3>	
<p>GPL-3</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/25527831target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/25527831</a>



<h3>PMID</h3>
<p>25527831</p>
</article>

</div>

</body>
</html>


