
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>iMet-Q</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">iMet-Q</h1>
<p>Version: 1.001</p>

<h3>Website</h3>
<a href='http://ms.iis.sinica.edu.tw/comics/Software_iMet-Q.htmltarget='_BLANK' style="color:#0f4880">http://ms.iis.sinica.edu.tw/comics/Software_iMet-Q.html</a>

<h3>Description</h3>
<p>Intelligent Metabolomic Quantitation (iMet-Q) is designed to provide accurate quantification of LC-MS data. Firstly peaks are detected. Optionally centroiding can be performed. Noise is removed by dividing scans into segments with 20% overlap (avoiding borderline issues), defining the noise level for each segment and removing signals below a user-specified S/N. The FWHM of each peak is calculated to automatically determine the chromatographic width. The charge state of a peak is determined by calculating the similarity between the monoisotopic peak and the second most abundant isotopic peak. Isotopic ratios are then determined for metabolite identification using the dot product ratio. Peaks are first aligned across technical replicates, then across different biological samples, using LOESS regression. </p>

<h3>Functionality</h3>	
<p>Preprocessing</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Easy</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Graphical User Interface</p>

<h3>Operating System (OS)</h3>	
<p>Windows XP/7/8, Windows Server 2008/2012</p>

<h3>Language</h3>	
<p>C#</p>

<h3>Dependencies</h3> 	
<p>≥ .Net 4.0</p>

<h3>Input Formats - Open</h3>	
<p>mzML, mzXML, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2015</p>

<h3>Last Updated</h3>	
<p>2015</p>

<h3>License</h3>	
<p>LGPL-2</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/26784691target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/26784691</a>



<h3>PMID</h3>
<p>26784691</p>
</article>

</div>

</body>
</html>


