
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetaboHunter</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetaboHunter</h1>
<p>Version: 1</p>

<h3>Website</h3>
<a href='http://www.nrcbioinformatics.ca/metabohunter/target='_BLANK' style="color:#0f4880">http://www.nrcbioinformatics.ca/metabohunter/</a>

<h3>Description</h3>
<p>This is a web-based server designed for automatic metabolite assignment of 1H NMR spectra. It includes three methods for metabolite identification: a novel scoring function, an iterative greedy selective approach designed to minimise the number of false positives whilst slightly increasing the number of false negatives and selection approaches with a user defined chemical drift to allow for the identification of metabolites from spectra obtained under slightly different conditions to the reference spectra. It also includes two reference libraries: 876 spectra from HMDB and 448 spectra from MMCD, that were manually curated. Spectra are first filtered for noise by setting a minimum intensity threshold. A metabolite is considered to be present if at least one of its peaks matches a reference peak at a significance score greater than a user defined threshold. The significance score is the total number of matched peaks/ total number of peaks + 1. It is designed to not favour metabolites with a greater number of peaks. </p>

<h3>Functionality</h3>	
<p>Annotation</p>

<h3>Instrument Data Type</h3>	
<p>NMR/1H NMR</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Basic</p>

<h3>Software Type</h3>	
<p>Web Based</p>

<h3>Interface</h3>	
<p>Web User Interface</p>

<h3>Operating System (OS)</h3>	
<p>Linux, OS X, Windows (Web-based)</p>

<h3>Language</h3>	
<p>PHP, Javascript, Perl</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>List of Peaks with amplitutes, .txt</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2009</p>

<h3>Last Updated</h3>	
<p>2015</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/21999117target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/21999117</a>



<h3>PMID</h3>
<p>21999117</p>
</article>

</div>

</body>
</html>


