
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetaboAnalyst</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetaboAnalyst</h1>
<p>Version: 4.0</p>

<h3>Website</h3>
<a href='http://www.metaboanalyst.ca/target='_BLANK' style="color:#0f4880">http://www.metaboanalyst.ca/</a>

<h3>Description</h3>
<p>MetaboAnalyst 3.0 is a web server. It contains eight independent modules for analysis: statistical analysis, enrichment analysis, pathway analysis, time series analysis/ two factor design, power analysis, biomarker analysis, integrated pathway analysis and other utilities (data conversion, batch effects correction and lipidomic analysis). For statistical analysis PCA, PLS-DA, OPLS-DA, sPLS-DA, t-tests, ANOVA, heatmaps, dendrograms, random forests and SVM are supplied. Metabolite set enrichment analysis (MSEA) is performed in the enrichment module. Pathway analysis integrates enrichment analysis with pathway topology analysis. It also includes visualisation for the metabolic pathways for 21 model organisms, totalling ~1600 pathways. The time series analysis/ two factor design module includes ANOVA-simultaneous component analysis (ASCA), two-way ANOVA, and empirical Bayes time-series analysis. Users can calculate the minimum number of samples required for sufficient power for statistical analysis using the power analysis module. Biomarker analysis provides ROC curve based biomarker analyses. Metabolomic and gene expression data can be combined in the integrated pathway analysis module. Only basic support is provided for the processing of raw data. It can also be downloaded and installed locally. </p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>GC-MS
LC-MS
NMR</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Basic</p>

<h3>Software Type</h3>	
<p>Web Based</p>

<h3>Interface</h3>	
<p>Web User Interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>Java, R</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzXML, netCDF, 
Peaklist - csv, txt</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2009</p>

<h3>Last Updated</h3>	
<p>2018</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/25897128target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/25897128</a>



<h3>PMID</h3>
<p>25897128</p>
</article>

</div>

</body>
</html>


