
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>specmine</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">specmine</h1>
<p>Version: 1</p>

<h3>Website</h3>
<a href='https://cran.r-project.org/src/contrib/Archive/specmine/target='_BLANK' style="color:#0f4880">https://cran.r-project.org/src/contrib/Archive/specmine/</a>

<h3>Description</h3>
<p>This CRAN package provides tools for metabolomics preprocessing, identification and statistical analysis. Functions for preprocessing include: background correction, baseline correction, offset correction, feature selection, filtering, peak grouping, missing value imputation (K-NN, linear approximation, mean, median or value replacement), mean centering, multiplicative scatter correction, normalisation (sum, median, reference sample or reference feature), scaling (auto, range, pareto or interval) and shift correction (constant, interpolation) . Statistics provided include: ANOVA, clustering, correlation, FC analysis, heatmaps, HCA, k-means clustering, Kruskal-Wallis Test, Kolmogorov-Smirnov Test, linear regression, AUC, multifactor ANOVA, PCA and t-tests.  There are also functions for the visualisation of data including box plots, volcano plots and spectra. It can take data in the ChemoSpec and hyperspec formats and convert it for further analysis. xcmsSets can be imported for metabolite identification, using the MAIT package. REMOVED FROM CRAN</p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>NMR
IR
UV/VIS
Raman
LC-MS
GC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>R (≥ 3.1.0)</p>

<h3>Input Formats - Open</h3>	
<p>Matrix, .csv, .jdx, .dx, .spc</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2015</p>

<h3>Last Updated</h3>	
<p>2015</p>

<h3>License</h3>	
<p>GPL-2 | GPL-3</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/26853041target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/26853041</a>



<h3>PMID</h3>
<p>26853041</p>
</article>

</div>

</body>
</html>


