
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetSign</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetSign</h1>
<p>Version: 1</p>

<h3>Website</h3>
<a href='http://metaopen.sourceforge.net/metsign.htmltarget='_BLANK' style="color:#0f4880">http://metaopen.sourceforge.net/metsign.html</a>

<h3>Description</h3>
<p>MetSign is designed for both the processing of LC-MS and DIMS data. It provides tools for pre-processing, annotation, puatative metabolite identification and clustering. There is the option of centralising profile data using either second-order polynomial fitting-based local maxima (SPF-LM) or one-dimensional discrete wavelet-transform (1-DWT). Centroid MS data are deconvoluted by detecting the XIC for each m/z (in favour of abundant peaks, with the those with the greatest peak matrix area being constructed first). To remove noise from the XIC, a wavelet transformation is used. A GGM is used to deconvolute overlapping peaks. An Exponenetially Modified Guassian (EMG) mixture model is used for peak fitting. For retention time alignment across samples, retention times are first transformed into z-scores and a reference peak list is used to align peaks, with peak distribution similarity being tested via a 2D-Kolmgorov Smirnov test. Data can then be normalised using quantile, cyclic loss or contrast-based normalisation. Metabolites are then putatively assigned using the MetSign database, which consists of KEGG, LIPID MAPS and HMDB. Fisher's exact test can be used to identify metabolites which are differentially expressed between treatment groups and FDR can then be used for correction. PCA and PLS can be used for dimensionality reduction for unsupervised clustering using either k-means, agglomerative or fuzzy C means clustering to visualise clustering between treatment groups.</p>

<h3>Functionality</h3>	
<p>Preprocessing
Annotation</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS
DIMS/DI-FT-ICR-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>Pipeline</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>MATLAB</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>.mzXML</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2011</p>

<h3>Last Updated</h3>	
<p>2012</p>

<h3>License</h3>	
<p>?</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/22931487target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/22931487</a>



<h3>PMID</h3>
<p>22931487</p>
</article>

</div>

</body>
</html>


