
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>metaXCMS</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">metaXCMS</h1>
<p>Version: 0.1.20</p>

<h3>Website</h3>
<a href='https://xcmsonline.scripps.edu/landing_page.php?pgcontent=mainPagetarget='_BLANK' style="color:#0f4880">https://xcmsonline.scripps.edu/landing_page.php?pgcontent=mainPage</a>

<h3>Description</h3>
<p>Designed for use in conjunction with XCMS and performs meta (second order) analysis for data reduction. Once data is loaded, the control group for each experiment is verified. After this features are filtered by either fold change, p-value or predefined list of up and down regulation. Features from separate experiments are then aligned by m/z and rt using the 'group.nearest' algorithm from XCMS. Any number of experiments can be compared using this method, but only 5 or less can be visualised using a VENN diagram, showing common features. Data then re-undergo retention time correction, using the OBI-Warp method, to verify results. metaXCMS is currently only available online as part of the XCMS Online software.</p>

<h3>Functionality</h3>	
<p>Statistical Analysis</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>GTK+, cairoDevice, RGtk2, gstat, RANN, xlsx, xcms, Biobase</p>

<h3>Input Formats - Open</h3>	
<p>XCMS output</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2010</p>

<h3>Last Updated</h3>	
<p>2012</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/22343432target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/22343432</a>



<h3>PMID</h3>
<p>22343432</p>
</article>

</div>

</body>
</html>


