
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Integrated interactome system</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">Integrated interactome system</h1>
<p>Version: 1.0.2</p>

<h3>Website</h3>
<a href='http://bioinfo03.ibi.unicamp.br/lnbio/IIS2/target='_BLANK' style="color:#0f4880">http://bioinfo03.ibi.unicamp.br/lnbio/IIS2/</a>

<h3>Description</h3>
<p>Intergrated interactome system (IIS) is a web-based tool that allows intergration of different bioinformatics software for the analysis of multi-omics datasets. It designed primarily for the entire processing pipeline of yeast two-hybrid system screens (Y2H), with modules available for processing, annotation, analysis and visualisation. It supports the analysis of preprocessed metabolomics data, uploaded as a peaklist with either HMDB, YMDB or ECMD IDs. Proteins/genes can be searched against 9 databases for identification, however this is not possible for metabolomics data. A database of interactions (Global Protein-Metabolite-Gene-Drug Interaction Database (GPMCDID)) can be searched to build networks. This database is constructed from nine databases including HMDB, YMDB, ECMDB and DrugBank. Networks can be built and visualised in cytoscape. KEGG database enrichment analysis can be performed.</p>

<h3>Functionality</h3>	
<p>Pathway Analysis</p>

<h3>Instrument Data Type</h3>	
<p></p>

<h3>Approaches</h3>	
<p>Multi-omics
Proteomics
Transcriptomics
Metabolomics</p>

<h3>Computer Skills</h3>	
<p>Web App</p>

<h3>Software Type</h3>	
<p>Web Based</p>

<h3>Interface</h3>	
<p>Web User Interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>JavaScript, JSON, PHP</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>txt Peaklist</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2014</p>

<h3>Last Updated</h3>	
<p>2014</p>

<h3>License</h3>	
<p>?</p>

<h3>Paper</h3>	
<a href='https://www.ncbi.nlm.nih.gov/pubmed/24949626target='_BLANK' style="color:#0f4880">https://www.ncbi.nlm.nih.gov/pubmed/24949626</a>



<h3>PMID</h3>
<p>24949626</p>
</article>

</div>

</body>
</html>


