
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetPA</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: #B33A3A;
    list-style: none;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>

<nav>
<h2 style="color:white;">Obsolete</h2>
</nav>

<body>  
<article class="article">
<h1 style="color:#0f4880;">MetPA</h1>
<p>Version: -</p>

<h3>Website</h3>
<a href='http://metpa.metabolomics.ca/MetPA/faces/Home.jsptarget='_BLANK' style="color:#0f4880">http://metpa.metabolomics.ca/MetPA/faces/Home.jsp</a>

<h3>Description</h3>
<p>Deprecated Metabolomics Pathway Analysis (MetPA) offers both overrepresentation analysis and GSEA-based approaches, with algorithms offered including: Fishers' eaxct test, hypergeometric test, global test and GlobalAncova. Relative betweeness centrality and out degree centrality measures are used to assign compound importance. Pathway impact is calculated by the sum of the importance measures of the matched metabolites normalised by the sum of the importance measures of all the metabolites in the pathway. Univariate analysis (one-way ANOVA, t-test and linear regression) can then be used to statistically analyse the importance of individual metabolites in phenotypes. Pathways are from KEGG. As of 2011 MetPA is part of MetaboAnalyst. </p>

<h3>Functionality</h3>	
<p>Pathway Analysis/MSEA</p>

<h3>Instrument Data Type</h3>	
<p>-</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Basic</p>

<h3>Software Type</h3>	
<p>Web App</p>

<h3>Interface</h3>	
<p>Web user interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R, Java</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>List of compound IDs/ & concentrations</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2010</p>

<h3>Last Updated</h3>	
<p>2010</p>

<h3>License</h3>	
<p>?</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/20628077target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/20628077</a>



<h3>PMID</h3>
<p>20628077</p>
</article>

</div>

</body>
</html>


