
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>apLCMS</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">apLCMS</h1>
<p>Version: #REF!</p>

<h3>Website</h3>
<a href='http://web1.sph.emory.edu/apLCMS/target='_BLANK' style="color:#0f4880">http://web1.sph.emory.edu/apLCMS/</a>

<h3>Description</h3>
<p>This is an R package for the preprocessing of high resolution LC-MS data. It contains functions to reduce noise, identify features, correct for retention time deviation, align features across samples and recover weak-signals from LC-FTMS. First peaks are grouped based on their m/z, using a threshold value which is set using a mixture model. These groups are then split into smaller groups using kernel density functions by their rt and m/z. A run-filter is used to distinguish features from noise. The data are then grouped, with each group tentatively said to contain either one or a few features, with the aim of disentangling features with close m/z and rts. A kernel smoother is first fitted to estimate the number of features and their locations; this can return either a single peak, or if multiple peaks are found a maximisation-expectation (EM) algorithm with pseudo-likelihood is used for estimation. Next a feature table is generated for retention time alignment. Features are first aligned by m/z, using the same strategy as peak picking. A rt threshold value is then found using a model-based search. Pairwise rt differences between all features in a group are found and a triangular density function is to find the threshold. A kernel smoother is then used for rt alignment, using the profile with the most number of features as the template. Grouping is then reperformed. Weak signals from LC-FTMS data can then be recovered. Data is separated into XICs using adaptive binning. A large number of feature measurements are taken from every XIC. XICs are then matched to known metabolites; features mapped to known metabolites are more likely to be real signals. Machine learning techniques are used to find the optimum way of distinguishing between matched and unmatched XICs. Models are compared using cross validation.</p>

<h3>Functionality</h3>	
<p>Preprocessing</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS/LC-FT-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>MASS, rgl, mzR, splines, doSNOW, foreach, iterators, snow, ROCR, ROCS, e1071, randomForest, gbm</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzML, mzXML, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2009</p>

<h3>Last Updated</h3>	
<p>2017</p>

<h3>License</h3>	
<p>GPL (≥ 2)</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/25005748target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/25005748</a>



<h3>PMID</h3>
<p>25005748</p>
</article>

</div>

</body>
</html>


