
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>QCScreen</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">QCScreen</h1>
<p>Version: 1.3</p>

<h3>Website</h3>
<a href='https://sourceforge.net/projects/qcscreen/target='_BLANK' style="color:#0f4880">https://sourceforge.net/projects/qcscreen/</a>

<h3>Description</h3>
<p>This tool allows for the quality assessment of LCHR-MS data. It provides visualisation of the stability and precision of the chromatographic separation step and the mass accuracy and m/z value over time. Based on sample names QCScreen automatically assigns them to categories e.g. blank, QC, matrix QC or biological sample. Target species must be user specified, either within the GUI or as a tab separated list. Theoretical m/z and rt values are compared to measured values to obtain the deviation. Results are coloured from green to red to mark whether a parameter is within the expected values or not. The relative isotopologue abundance of 13C:12C can be calculated and plotted. The results of QCScreen can be used as input parameters of other software e.g. XCMS. The raw, unprocessed data in .mzXML format can be used for analysis.</p>

<h3>Functionality</h3>	
<p>Other Tools/Quality Assessment</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS/Centroid LCHR-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Medium</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Graphical User Interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>Python, R</p>

<h3>Dependencies</h3> 	
<p>R (≥ 2.12.0), waveslim, signal, ptw, MassSpecWavelet</p>

<h3>Input Formats - Open</h3>	
<p>Peaklist .csv, .mzXML</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2015</p>

<h3>Last Updated</h3>	
<p>2017</p>

<h3>License</h3>	
<p>GPL-2</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/26498454target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/26498454</a>



<h3>PMID</h3>
<p>26498454</p>
</article>

</div>

</body>
</html>


