
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Mass++</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">Mass++</h1>
<p>Version: 2.7.5</p>

<h3>Website</h3>
<a href='http://www.shimadzu.co.jp/aboutus/ms_r/archive.htmltarget='_BLANK' style="color:#0f4880">http://www.shimadzu.co.jp/aboutus/ms_r/archive.html</a>

<h3>Description</h3>
<p>Mass++ provides preprocessing, metabolite identification, statistical analysis and direct upload to MassBank. It is designed for both metabolomics and proteomics LC-MS data, so some of its functions are specialised for proteomics, not metabolomics. It includes 4 peak picking algorithms: MWD (for identification), GION (for quantification), AB3D (for detecting peaks from 2D data and is suitable for label-free quantification) and local maximum (simple peak-detection algorithm). Smoothing and retention time alignment (a dynamic programming algorithm) are also provided. Five different normalisation methods are provided: internal standard, integration, distribution (max intensity), distribution (median) and distribution (percentile). MassBank can be accessed directly through its SOAP API, allowing for both metabolite identification and direct upload of data to MassBank. Users can also create a private MassBank library. Users experienced with programming can create their own functions in C++ or .NET using the Mass++ standard development kit (SDK). IronPython scripts can be implemented using Mass++'s script console. </p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>GC-MS
LC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Medium</p>

<h3>Software Type</h3>	
<p>Plug-in</p>

<h3>Interface</h3>	
<p>Graphical user interface</p>

<h3>Operating System (OS)</h3>	
<p>Windows XP/Windows 7</p>

<h3>Language</h3>	
<p>C++, C#, .NET</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>mzML, mzXML, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>AB Sciex .wiff, Aglient .d, KRATOS .run, Shimadzu .lcd, Shimadzu .qgd, Thermo .raw, Waters .raw</p>

<h3>Published</h3>	
<p>2011</p>

<h3>Last Updated</h3>	
<p>2015</p>

<h3>License</h3>	
<p>Three-clause BSD license</p>

<h3>Paper</h3>	
<a href='https://www.ncbi.nlm.nih.gov/pubmed/24965016target='_BLANK' style="color:#0f4880">https://www.ncbi.nlm.nih.gov/pubmed/24965016</a>



<h3>PMID</h3>
<p>24965016</p>
</article>

</div>

</body>
</html>


