
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Galaxy-M</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">Galaxy-M</h1>
<p>Version: 1</p>

<h3>Website</h3>
<a href='https://GitHub.com/Viant-Metabolomics/Galaxy-Mtarget='_BLANK' style="color:#0f4880">https://GitHub.com/Viant-Metabolomics/Galaxy-M</a>

<h3>Description</h3>
<p>These are metabolomics tools for Galaxy. It includes Galaxy installations of MI-PACK, XCMS and CAMERA. PLS-Toolbox is a commercial MATLAB toolbox for chemometric multivariate analysis that can also be optionally installed. Galaxy-M is designed for use in the analysis of LC-MS and DIMS metabolomics data. Functions from XCMS can be used for peak picking and retention time alignment. CAMERA is used for adduct annotation. A number imputation techniques are included: small value replacement, mean replacement, median replacement, KNN imputation (SimStitch) and BPCA imputation. Either TIC or PQN normalisation can be applied. Features and samples can be filtered by the number of missing values they contain. Noise filling can be applied. General logarithm transformation is also available. Features below a user-specified RSD threshold across QC samples can be removed for quality assurance. Batch correction and peak outlier detection can also be applied. PCA and univariate (2-tailed t-test/1-way ANOVA) statistical analysis is provided. MI-PACK provides empirical formula identification. </p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS
DIMS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Medium</p>

<h3>Software Type</h3>	
<p>Packages</p>

<h3>Interface</h3>	
<p>Galaxy-based</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R, Python, MATLAB</p>

<h3>Dependencies</h3> 	
<p>Python 2.7, numpy 1.8.1, scipy 0.14.0, comptypes 0.6.1, MSFileReader 3.0, MI-PACK, Galaxy, MATLAB Complier Runtime, R (≥ 3.1), Hmisc, XCMS, CAMERA</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzML, mzXML, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2015</p>

<h3>Last Updated</h3>	
<p>2016</p>

<h3>License</h3>	
<p>GPL-3</p>

<h3>Paper</h3>	
<a href='https://www.ncbi.nlm.nih.gov/pubmed/26913198target='_BLANK' style="color:#0f4880">https://www.ncbi.nlm.nih.gov/pubmed/26913198</a>



<h3>PMID</h3>
<p>26913198</p>
</article>

</div>

</body>
</html>


