
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetTailor</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetTailor</h1>
<p>Version: 2.0</p>

<h3>Website</h3>
<a href='https://sourceforge.net/projects/mettailor/target='_BLANK' style="color:#0f4880">https://sourceforge.net/projects/mettailor/</a>

<h3>Description</h3>
<p>This is designed for use after initial peak picking and alignment but before statistical analysis. It provides dynamic block summarisation (DBS) to correct for peak misalignments and isotopic pattern validation to verify correct alignments. DBS is used to create blocks which capture a single compound, which is present in the majority or all samples. Each block is uniformly sized. A peak is considered well aligned if it is present above a given intensity, in above a threshold number of samples. A peak is missing if it not present/ below an intensity threshold. If a given block contains no well aligned peaks, DBS identifies a lead peak (sample with smallest number of missing data), if current block centre coincides with this peak, the peak is then marked as well aligned. If not the centre is then placed to the lead peak and repeated. A quantitative summary is then captured for each block from the peak apex or largest integrated peak area. This summary can then be used to correct misalignments, resulting in fewer missing data. There is then the option to extract isotopic patterns to ensure that the alignments are correct, by using natural isotope distributions. This involves determining the charge of the candidate compound and extracting the ratio between the monoisotopic and isotopic peaks. RT(delta)-based normalisation can be used to correct the effect of temporal factors. It uses the weighted sum of peak area values in the RT neighbourhood for normalisation. Alternatively total intensity sum (TIS) normalisation can be used (TIS is calculated and the data is rescaled to the TIS across all compounds). </p>

<h3>Functionality</h3>	
<p>Preprocessing</p>

<h3>Instrument Data Type</h3>	
<p>GC-MS
LC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>.txt/ .csv</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2015</p>

<h3>Last Updated</h3>	
<p>2015</p>

<h3>License</h3>	
<p>GPL (≥ 2)</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/26220962target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/26220962</a>



<h3>PMID</h3>
<p>26220962</p>
</article>

</div>

</body>
</html>


