
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MAVEN</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MAVEN</h1>
<p>Version: 769</p>

<h3>Website</h3>
<a href='http://genomics-pubs.princeton.edu/mzroll/index.phptarget='_BLANK' style="color:#0f4880">http://genomics-pubs.princeton.edu/mzroll/index.php</a>

<h3>Description</h3>
<p>Metabolomics and visualisation engine (MAVEN) provides a processing pipeline for LC-MS data including: preprocessing, annotation and metabolite identification. For feature detection each scan is sequentially searched for consecutive scans containing the same m/z within the user set mass error, if an m/z value fulfills this requirement, then it is considered a feature. A binary search algorithm is used to extract the EIC from every retention time window. The EIC baseline is then calculated by first removing the 20% most intense peaks then Gaussian smoothing is used on the remaining peaks. Peaks are then grouped across samples: EICs for a given m/z are summed across samples and these define 'groups', which individual EICs are assigned by overlapping retention times. Retention times are then aligned using iterative fitting with a global third degree polynomial. Peak quality scores are reported to enable to user to identify high quality peaks. KEGG Compounds can be used to putatively identify features. Significant difference between the metabolites of two datasets can be identified by using fold-change calculations.</p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Graphical user interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>C++</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>mzXML</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2008</p>

<h3>Last Updated</h3>	
<p>2013</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/21049934target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/21049934</a>



<h3>PMID</h3>
<p>21049934</p>
</article>

</div>

</body>
</html>


