
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetaboQuant</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetaboQuant</h1>
<p>Version: 1.3</p>

<h3>Website</h3>
<a href='http://www.uni-regensburg.de/medicine/statistical-bioinformatics/software/software-from-gronwald-group/metaboquant/index.htmltarget='_BLANK' style="color:#0f4880">http://www.uni-regensburg.de/medicine/statistical-bioinformatics/software/software-from-gronwald-group/metaboquant/index.html</a>

<h3>Description</h3>
<p>This program calculates accurate compound concentrations of 1D and 2D NMR spectra. Peak integrals are divided by the number of nuclei contributing to each peak. Before this step, the peak integrals may first be scaled to a reference substance and given as a fraction of the integral (FI). Each FI may then be individually calibrated. Some calibration factors are included in MetaboQuant, however these are only appropriate for experiments conducted under the same conditions. The user may instead include their own calibration factors or if no calibration factors are available, each FI can be multiplied  by the reference compound concentration. As some compounds are prone to multiple, overlapping peaks, the user can specify which peaks to use for quantification. For the quantification of low abundance peaks the user may define a threshold of expected to observed peaks, below which the compound is not quantified. As a reliability check to ensure that compounds which are present in the sample are not excluded, the maximum number of nuclei observed (MMO) and the maximum number of unobserved (MNN) are collected. If MMO > MNN then the compound is further considered, otherwise it's concentration is set to 0. Peaks are counted as outliers and excluded from analysis if their integrals deviate by more than a given threshold. After outlier removal, the mean of the remaining peaks is calculated to acquire the metabolite concentration.   </p>

<h3>Functionality</h3>	
<p>Other Tools</p>

<h3>Instrument Data Type</h3>	
<p>NMR/1D NMR
NMR/2D NMR</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>MATLAB</p>

<h3>Dependencies</h3> 	
<p>≥ MATLAB 7.1.0.246</p>

<h3>Input Formats - Open</h3>	
<p>Tab separated text file, excel file</p>

<h3>Input Formats - Proprietary</h3>	
<p>Amix</p>

<h3>Published</h3>	
<p>2013</p>

<h3>Last Updated</h3>	
<p>2013</p>

<h3>License</h3>	
<p>?</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/23662895target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/23662895</a>



<h3>PMID</h3>
<p>23662895</p>
</article>

</div>

</body>
</html>


