
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetaX</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetaX</h1>
<p>Version: 1.4.16</p>

<h3>Website</h3>
<a href='http://metax.genomics.cn/target='_BLANK' style="color:#0f4880">http://metax.genomics.cn/</a>

<h3>Description</h3>
<p>This Bioconductor package provides a pipeline for MS metabolomics data analysis, including preprocessing, normalisation, metabolite identification, statistical analysis and pathway analysis. It will accept either raw data in open formats or already peak picked data as input. Specifically it will import directly from Progenesis QI, XCMS and MetaboAnalyst. If raw data is imported, XCMS is used for peak picking and CAMERA is used for annotation. Data is then filtered - if a feature is found in <50% of QC samples or <20% experimental samples, it is removed. Missing values are then imputed using either min, Bayesian PCA (BPCA), k nearest-neighbour (KNN), missForest or singular value decomposition imputation (SVDImpute). Outliers are removed using expansion of the Hotelling's T2 distribution ellipse. Next normalisation is performed; a number of algorithms are provided - QC-robust spline batch correction (QC-RSC), sum, VSN, probabilistic quotient normalization (PQN), quantiles and robust quantiles. For QC-RSC normalisation there must be pooled QC samples included in the study. Metabolites can be putatively identified using HMDB. Optionally data can be transformed using either log transformation or cube root transformation. Scaling can be performed using pareto, vector or uv scaling. Power analysis and sample size estimation can also be performed. Statistical analysis provided includes: t-test, Mann-Whitney U test, ROC analysis, heatmaps, PCA and PLS-DA. Correlation network analysis can be performed. Metabolite pathway analysis based on IMPaLA can be used for pathway analysis. Functions from package 'caret' can be used for biomarker selection, model creation and performance evaluation. There is currently no paper available for this software.</p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>Nozzle.R1, ggplot2, parallel, reshape2, plyr, BBmisc, mixOmics, missForest, doParallel, DiscriMiner, xcms, ape, scatterplot3d, pheatmap, bootstrap, boot, caret, dplyr, stringr, RColorBrewer, DiffCorr, RCurl, lattice, data.table, igraph, tidyr, scales, VennDiagram, pROC, readr, e1071, randomForest, coop, fpc, ROCR, pcaMethods, vsn, pls, faahKO, mzR, preprocessCore, impute, CAMERA, ropls, sva, SSPA</p>

<h3>Input Formats - Open</h3>	
<p>mzXML, netCDF, Peaklist .txt/.csv, Progenesis QI .csv</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2015</p>

<h3>Last Updated</h3>	
<p>2017</p>

<h3>License</h3>	
<p>LGPL-2</p>

<h3>Paper</h3>	
<a href='https://www.ncbi.nlm.nih.gov/pubmed/28327092target='_BLANK' style="color:#0f4880">https://www.ncbi.nlm.nih.gov/pubmed/28327092</a>



<h3>PMID</h3>
<p>28327092</p>
</article>

</div>

</body>
</html>


