
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MeltDB</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MeltDB</h1>
<p>Version: 2.0</p>

<h3>Website</h3>
<a href='https://meltdb.cebitec.uni-bielefeld.de/cgi-bin/login.cgitarget='_BLANK' style="color:#0f4880">https://meltdb.cebitec.uni-bielefeld.de/cgi-bin/login.cgi</a>

<h3>Description</h3>
<p>This is a web application for metabolomics, providing functions for preprocessing, statistical analysis and deriving biological information from metabolomics data. It provides ontology based metabolomic experiment annotation. It provides analysis for both targeted and untargeted experiments. Peaks that have already been detected in other software can be imported, including those from vendor software. There is no enforced, set pipeline for analysis. Instead the user can choose the tools they wish to use. Peak picking can be performed using matchedFilter, centWave, MetaB or MassSpecWavelet. Retention indices can be calculated. Sum formula identification has also been implemented for annotation. The GMD or NIST are used for metabolite identification, using the dot product algorithm. For chromatographic alignment xcms, ChromA or a feature based alignment algorithm can be used. Statistical analysis available includes: Student's t-test, Kruskal-Wallis test, ANOVA, HCA, PCA, ICA, PLS-DA, Metabolite Correlation Analysis, Volcano plots, heatmaps, SVM and random forest. Bonferroni, Holm and Benjamini and Hochberg corrections can be calculated. Data can also be visualised in plots: TIC, EIC, MS/MS, alignment and spectral view.</p>

<h3>Functionality</h3>	
<p>Preprocessing</p>

<h3>Instrument Data Type</h3>	
<p>GC-MS/GC-MS/MS
LC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Basic</p>

<h3>Software Type</h3>	
<p>Web App</p>

<h3>Interface</h3>	
<p>Web user interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>Perl, Java, Javascript, MySQL, R</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>AMDIS.elu, mzData, mzXML, netCDF </p>

<h3>Input Formats - Proprietary</h3>	
<p>Reports: Thermo Xcalibur (XLS), LECO ChromaTOF, MassHunter (Text), ChemStation peak list (Text)</p>

<h3>Published</h3>	
<p>2008</p>

<h3>Last Updated</h3>	
<p>2013</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/23918246target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/23918246</a>



<h3>PMID</h3>
<p>23918246</p>
</article>

</div>

</body>
</html>


