
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MAIT</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MAIT</h1>
<p>Version: 1.12.0</p>

<h3>Website</h3>
<a href='https://www.bioconductor.org/packages/release/bioc/html/MAIT.htmltarget='_BLANK' style="color:#0f4880">https://www.bioconductor.org/packages/release/bioc/html/MAIT.html</a>

<h3>Description</h3>
<p>Metabolite Automatic Identification Toolkit (MAIT) is a Bioconductor package which uses XCMS for peak detection (matchedFilter or centWave), alignment and filling in missing peaks of LC-MS data. CAMERA is then used for adduct and fragment annotation. At this stage, statistical analysis is then performed (univariate statistical analysis must be performed before the next function will run). If there are two classes of data Student's t-test, Welch's t-test or Mann-Whitney tests can be used; if there are more than two classes ANOVA or Kruskal-Wallis tests can be used. There is also support for adding user defined tests e.g. Fisher's exact test. Multiple testing corrections are also provided, including Bonferroni and FDR. At this stage there is also the option to use peak aggregation techniques that may lead to better feature detection (Fernandez-Albert et al. 2014), through commercial package pagR which provides options such as PCA. 2D- and 3D- PCA plots, heatmaps and boxplots can also be produced. Biotransformation (mass losses) are then detected using a mass allowance window inside the peak group (Breitling et al. 2006). Human biotransformations are already present in MAIT, but user defined biotransformations can also be included. The HMDB (07/09) version is then used for metabolite annotation. PLS-DA and SVM with Kernel and K-NN are provided as validation techniques, which are designed to be used after the rest of the workflow has been completed. Throughout the workflow MAIT class objects are used, improving traceability. </p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>R (≥ 2.10.0), CAMERA, Rcpp, pls</p>

<h3>Input Formats - Open</h3>	
<p>mzData, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2014</p>

<h3>Last Updated</h3>	
<p>2018</p>

<h3>License</h3>	
<p>GPL-2.0</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/24642061target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/24642061</a>



<h3>PMID</h3>
<p>24642061</p>
</article>

</div>

</body>
</html>


