
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetaboLyzer</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetaboLyzer</h1>
<p>Version: 1.00</p>

<h3>Website</h3>
<a href='https://sites.google.com/a/georgetown.edu/fornace-lab-informatics/home/metabolyzertarget='_BLANK' style="color:#0f4880">https://sites.google.com/a/georgetown.edu/fornace-lab-informatics/home/metabolyzer</a>

<h3>Description</h3>
<p>This software aims to identify features which have significantly different signal intensities between two treatment conditions (only 2 conditions can be analysed). First features that are not present in user-defined percentage of samples of one of the conditions are filtered (removal of missing values). Data are then segmented into two categories: partial presence (data only above threshold for one condition) and complete presence (data above threshold in both conditions). Data can then be transformed (log or inverse hyperbolic sine) and data which are log transformed then have the option of being gaussian normalised. Data with partial presence are then analysed with Fisher's exact test and data with complete presence are analysed with a variety of statistical techniques: Student's t test, Welch's t test, Mann-Whitney U test, Kolmogorov-Smirnov test, Anderson-Darling test for normality, confidence intervals, fold-change, mean and standard deviation. A volcano plot is then produced and multivariate analysis can then be performed (PCA, multidimensional scaling (MDS), kernel PCA and independent component analysis (ICA)). Lastly a heatmap is constructed. Features are putatively identified using KEGG, BioCyc, LipidMaps and HMDB. A correlation analysis can be performed after the initial analysis is completed (correlation matrices of the two conditions are first created, followed by hierarchical clustering, then Fisher's transformations coupled to Z test are used to evaluate significance and a correlational heatmap is produced). </p>

<h3>Functionality</h3>	
<p>Statistical Analysis</p>

<h3>Instrument Data Type</h3>	
<p></p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS</p>

<h3>Language</h3>	
<p>Python, R</p>

<h3>Dependencies</h3> 	
<p>scipy, numpy, matplotlib, rpy2, lxml, gplots, kernlab, MASS, fastICA, ICSNP, mvnormtest</p>

<h3>Input Formats - Open</h3>	
<p>Peaklist</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2013</p>

<h3>Last Updated</h3>	
<p>2013</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/24266674target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/24266674</a>



<h3>PMID</h3>
<p>24266674</p>
</article>

</div>

</body>
</html>


