
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MMSAT</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MMSAT</h1>
<p>Version: 1.1</p>

<h3>Website</h3>
<a href='http://powcs.med.unsw.edu.au/research/adult-cancer-program/services-resources/mmsattarget='_BLANK' style="color:#0f4880">http://powcs.med.unsw.edu.au/research/adult-cancer-program/services-resources/mmsat</a>

<h3>Description</h3>
<p>Metabolite Mass Spectrometry Analysis Tool (MMSAT) is designed for the automated quantification of selected reaction monitoring (SRM) data, which is acquired from QQQ mass spectrometers. First the transitions present, based on the scans, are determined. XIC are then constructed for each transition. For each XIC, peak detection is then performed, using smoothing and optionally denoising using Savitzky-Golay smoothing and wavelet shrinkage denoising. All maxima above a user-defined intensity threshold are then found. The base of each peak is then found and the AUC is calculated. Peaks are then aligned across samples using an iterative pairwise comparison. Whether 2 peaks come from the same metabolite is determined by whether they come from the same transition and their retention time difference must be below a user-defined threshold.</p>

<h3>Functionality</h3>	
<p>Preprocessing, Annotation</p>

<h3>Instrument Data Type</h3>	
<p>GC-MS/GC-MS SRM
LC-MS/LC-MS SRM</p>

<h3>Approaches</h3>	
<p>Targeted</p>

<h3>Computer Skills</h3>	
<p>Basic</p>

<h3>Software Type</h3>	
<p>Web App</p>

<h3>Interface</h3>	
<p>Web user interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>C++, python</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>.mzXML</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2011</p>

<h3>Last Updated</h3>	
<p>2011</p>

<h3>License</h3>	
<p>Non-commerical</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/22111688target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/22111688</a>



<h3>PMID</h3>
<p>22111688</p>
</article>

</div>

</body>
</html>


