
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MET-COFEA</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MET-COFEA</h1>
<p>Version: Gamma</p>

<h3>Website</h3>
<a href='http://bioinfo.noble.org/manuscript-support/met-cofea/target='_BLANK' style="color:#0f4880">http://bioinfo.noble.org/manuscript-support/met-cofea/</a>

<h3>Description</h3>
<p>MET-COFEA Metabolite compound feature extraction and annotation (MET-COFEA) provides a data analysis pipeline for LC-MS data, consisting of three modules: compound feature extraction, compound feature annotation and compound alignment. Mass traces are first extracted from each scan. The optimal mass trace candidate is then searched for. If two mass traces centroid masses are smaller than a user-defined threshold, they are merged. A continuous wavelet transformation (CWT) algorithm is then used for peak detection. To filter out bad peaks there are a number of options: peak intensity below a user-defined threshold, peak signal-to-noise ratio, peak significance level, zig-zag index and triangle peak area similarity ratio (TPASR). Next features are annotated with adducts and isotopes. After annotations, peaks are then grouped by dot-product to the highest intensity peaks by retention times and peak similarity. Compounds that fall into the same group, due to coelution and similar peak shapes are then separated using accurate mass information. There is also a peak refinement algorithm to separate peaks that cannot be separated by accurate mass (e.g. adduct peak intensities were too weak to be detected). HMDB is used for reference compound libraries to identify these peaks. Compounds are then aligned using a novel compound alignment strategy based on intensity ranks rather than elution time.  </p>

<h3>Functionality</h3>	
<p>Preprocessing</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Medium</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Graphical user interface</p>

<h3>Operating System (OS)</h3>	
<p>Windows</p>

<h3>Language</h3>	
<p>C++, .NET</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2013</p>

<h3>Last Updated</h3>	
<p>2016</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/24856452target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/24856452</a>



<h3>PMID</h3>
<p>24856452</p>
</article>

</div>

</body>
</html>


