
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetaboNexus</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: #B33A3A;
    list-style: none;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>


<nav>
<h2 style="color:white;">Obsolete</h2>
</nav>

<body>
<article class="article">
<h1 style="color:#0f4880;">MetaboNexus</h1>
<p>Version: ?</p>

<h3>Website</h3>
<a href='https://www.sph.nus.edu.sg/index.php/research-services/research-centres/ceohr/metabonexustarget='_BLANK' style="color:#0f4880">https://www.sph.nus.edu.sg/index.php/research-services/research-centres/ceohr/metabonexus</a>

<h3>Description</h3>
<p>Deprecated This provides a platform for preprocessing, annotation and metabolite identification. It is 'available' both online and to download. R Packages used in MetaboNexus include: plsdepot, rgl, randomForest, xml, gplots, xcms, snow, preprocessCore and caret. Data is first pre-processed with xcms and detected peaks can optionally be filtered if they are not present in a user-specified percentage of samples. Data can then be normalised to internal standards or quantile normalisation is available. Data can also be entered as a peaklist and then further analysed. Data can be transformed using: log10, log2 or loge transformation. Missing/zero values are replaced with half the minimum non-zero value of the dataset. Multivariate analysis is then performed: PCA (NIPALS), PLS-DA and random forest are offered. Univariate analysis offered includes: ANOVA, t-tests, Mann-Whitney U and Kruskal-Wallis. Users can identify adducts and then non-charged molecule is then searched for in a database: HMDB and METLIN. There is also a direct link to KEGG for pathway visualisation. Data can also be visualised with heatmaps. As of 09/02/16 the website is down and there is no way to use this software.  </p>

<h3>Functionality</h3>	
<p>Workflow</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>Web App Pipeline</p>

<h3>Interface</h3>	
<p>Web user interface, Gaphical user interface</p>

<h3>Operating System (OS)</h3>	
<p>Windows XP/Vista/7/8</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzXML, netCDF, Peaklist</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2014</p>

<h3>Last Updated</h3>	
<p>2014</p>

<h3>License</h3>	
<p>GPL</p>

<h3>Paper</h3>	
<a href='http://link.springer.com/article/10.1007%2Fs11306-014-0648-8target='_BLANK' style="color:#0f4880">http://link.springer.com/article/10.1007%2Fs11306-014-0648-8</a>



<h3>PMID</h3>
<p></p>
</article>

</div>

</body>
</html>


