
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>XCMS</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">XCMS</h1>
<p>Version: 3.0.0</p>

<h3>Website</h3>
<a href='http://bioconductor.org/packages/release/bioc/html/xcms.htmltarget='_BLANK' style="color:#0f4880">http://bioconductor.org/packages/release/bioc/html/xcms.html</a>

<h3>Description</h3>
<p>XCMS is a bioconductor package that provides preprocessing for LC-MS (and GC-MS and DIMS) data. The following pipeline is used for preprocessing: peak picking, peak grouping, retention time alignment, peak regrouping and filling in missing values. XCMS currently provides five peak detection algorithms: matchedFilter and centWave are established methods; Massifquant, MS1-methods and MSW-methods have been more recently released. These different methods are optimised for different experimental setups. CentWave uses continuous wavelet transformation to pick peaks in centroid format high resolution LC-MS data, matchFilter is peck detection of low resolution data, Massifquant uses a 2D kalman filter for high resolution LC-MS peak picking (isotope trace detection, using the TracMass algorithm), MS1-methods are used to ensure the detection of MS1 precursor peaks, when MS1 and MS2 data are gathered quasi simultaneously, MSW-methods are for peak detection of DIMS data (it is a wrapper of peak picking algorithm from the “MassSpecWavelet” package). Three methods for peak grouping are provided: group.density (peaks are grouped across samples into overlapping m/z bins), group.mzClust (high resolution alignment) and group.nearest (a master peak list is created and corresponding peaks from all samples are assigned - inspired the mzMine grouping algorithm). For retention time correction the methods available are: loess and obiwarp (Ordered Bijective Interpolated Warping). There are two methods for filling in missing data: one for chromatographic spectra, one for DIMS. This is done by integrating the values of a peak group. It is also possible to analysis LC-MS/MS data with XCMS. </p>

<h3>Functionality</h3>	
<p>Preprocessing</p>

<h3>Instrument Data Type</h3>	
<p>GC-MS
LC-MS/LC-MS/MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R, C++</p>

<h3>Dependencies</h3> 	
<p>R (≥ 2.14.0), methods, Biobase, BiocParallel(≥ 1.8.0), MSnbase(≥ 2.3.11)</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzML, mzXML, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2005</p>

<h3>Last Updated</h3>	
<p>2018</p>

<h3>License</h3>	
<p>GPL (≥ 2) and file license</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/16448051target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/16448051</a>



<h3>PMID</h3>
<p>16448051</p>
</article>

</div>

</body>
</html>


