
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Automics</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">Automics</h1>
<p>Version: 0.99</p>

<h3>Website</h3>
<a href='http://www.softpedia.com/get/Science-CAD/Automics.shtmltarget='_BLANK' style="color:#0f4880">http://www.softpedia.com/get/Science-CAD/Automics.shtml</a>

<h3>Description</h3>
<p>This program is designed for both NMR data preprocessing and chemometric analysis. It includes modules for spectral processing, data organisation, data filtering, data analysis techniques and statistical total correlation spectroscopy method (STOCSY). It is able to read raw Bruker files and converts raw Varian and JEOL files into the Bruker FID format using a manually imputed metadata file containing parameter information. Spectral processing can be performed either manually or automatically using the following pipeline: fast fourier transformation (FFT), phase correction, baseline correction, peak alignment and bucket/binning. Using FFT NMR signals are converted from time domain to frequency domain. There are options for either complex FFT or real FFT and DC offset and zero filling can also be performed at this stage. There are two global methods for phase correction: maximising the spectrum integral and minimising the spectrum entropy, as well as an easier to implement automatic method to calculate the zero order and first order phases. There are two method for baseline correction: linear fitting and non-parametric recognition (a variant of Sergey's algorithm). Peak alignment is implemented as a fuzzy wrapping method. There are two options for bucket/binning: full resolution bucket/binning and traditional bucket/binning. There are four normalisation options: against total spectral area, against inner reference peak area, against maximal peak area and against a specific peak area. There are also four data filtering techniques: multiple signal correction (MSC), standard normal variate transform (SNV), direct orthogonal signal correction (DOSC) and orthogonal projections to latent structures (O-PLS). There are nine different data analysis techniques included within Automics: Fisher's criterion (FC), PCA, linear discriminant analysis (LDA), uncorrelated linear discriminant analysis (ULDA), K-means clustering, PLS, SVM, K-NN and soft independent modeling of class analogy (SIMCA). Three scaling methods are also available: auto scaling, central scaling and pareto scaling. </p>

<h3>Functionality</h3>	
<p>Preprocessing, Post-processing, Statistical Analysis</p>

<h3>Instrument Data Type</h3>	
<p></p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Windows NT, Windows 2000-2003, Windows XP</p>

<h3>Language</h3>	
<p>Visual C++</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>-</p>

<h3>Input Formats - Proprietary</h3>	
<p>Bruker FID</p>

<h3>Published</h3>	
<p>2009</p>

<h3>Last Updated</h3>	
<p>2009</p>

<h3>License</h3>	
<p>GPL-2</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/19291281target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/19291281</a>



<h3>PMID</h3>
<p>19291281</p>
</article>

</div>

</body>
</html>


