
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetaboMiner</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetaboMiner</h1>
<p>Version: 1</p>

<h3>Website</h3>
<a href='http://wishart.biology.ualberta.ca/metabominer/target='_BLANK' style="color:#0f4880">http://wishart.biology.ualberta.ca/metabominer/</a>

<h3>Description</h3>
<p>This performs semi-automated metabolite quantification of 2D TOCSY and HSQC spectra. It contains reference libraries split by biofluid: CSF, plasma and urine, as well as a biofluid library and a total library. There are 223 TOCSY spectra (from BMRB and MRMD) and 502 HSQC spectra (from HMDB). A number of peak processing methods are included: streak removal and symmetry editing. Streaks (usually residual solvent signals) are found and removed by finding groups of peaks at common locations and removing them. Symmetrical editing is for TOCSY spectra, as TOCSY peak signals form a symmetrical square pattern along the diagonal line, and thus off diagonal peaks without symmetry can be considered as artifacts. A metabolite is identified if it satisfies the minimum signature requirement - the minimum peak set that can uniquely identify a compound from all others in the library. The false positive rate is reduced by having a minimum number of matched peaks and a minimum fraction of peaks. There are two compound identification techniques: minimal signature method (MS) and percentage match method (PM).</p>

<h3>Functionality</h3>	
<p>Annotation</p>

<h3>Instrument Data Type</h3>	
<p>NMR/2D TOCSY NMR
NMR/2D HSQC NMR</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Linux, OS X, Windows</p>

<h3>Language</h3>	
<p>Java</p>

<h3>Dependencies</h3> 	
<p>≥ JRE 5.0</p>

<h3>Input Formats - Open</h3>	
<p>List of peaks with optional amplitudes</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2008</p>

<h3>Last Updated</h3>	
<p>2008</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/19040747target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/19040747</a>



<h3>PMID</h3>
<p>19040747</p>
</article>

</div>

</body>
</html>


