
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>LIMSA</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">LIMSA</h1>
<p>Version: -</p>

<h3>Website</h3>
<a href='http://www.helsinki.fi/science/lipids/software.htmltarget='_BLANK' style="color:#0f4880">http://www.helsinki.fi/science/lipids/software.html</a>

<h3>Description</h3>
<p>Lipid Mass Spectrum Analysis (LIMSA) provides deconvolution, metabolite identification and quantification of lipidomics LC-MS data. Firstly background subtraction is performed (the spectra are divided into equal segments, a median filter is used and the lowest intensity of each segment is found and linear regression is calculated through the lowest points). Next the raw data are smoothed with a Gaussian filter and the local maximums are selected as candidate peak positions and local minimums as peak limits and the peaks are integrated between these limits. The user then specifies a compound list from the internal database, which contains >3000 lipids along with common fragments/adducts and lipids are identified. The user can add sum formula to the database and additional isotopes to the isotope database. There are three methods of deconvolution available: subtraction, linear fit and a Gaussian peak model. It is available as an Excel add-in or a standalone command line program.</p>

<h3>Functionality</h3>	
<p>Preprocessing, Annotation</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS
DIMS/DIMS/MS</p>

<h3>Approaches</h3>	
<p>Lipidomics</p>

<h3>Computer Skills</h3>	
<p>Medium</p>

<h3>Software Type</h3>	
<p>Excel Add-in/ Package</p>

<h3>Interface</h3>	
<p>Command line interface, Graphical user interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Windows</p>

<h3>Language</h3>	
<p>C++</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>Peaklist</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2006</p>

<h3>Last Updated</h3>	
<p>2006</p>

<h3>License</h3>	
<p>GPL</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/17165823target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/17165823</a>



<h3>PMID</h3>
<p>17165823</p>
</article>

</div>

</body>
</html>


