
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Normalyzer</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">Normalyzer</h1>
<p>Version: 1.1.1</p>

<h3>Website</h3>
<a href='http://normalyzer.immunoprot.lth.se/normalize.phptarget='_BLANK' style="color:#0f4880">http://normalyzer.immunoprot.lth.se/normalize.php</a>

<h3>Description</h3>
<p>This R package is designed to evaluate the suitability of different normalisation methods for a dataset that is normally distributed, in a tab separated file with intensities. 12 different normalisation methods are evaluated: total intensity (TI), median intensity (MedI), average intensity (AI), quantile, NormFinder (NF), variance stabilising normalisation (VSN), robust linear regression (RLR) and LOESS are all global normalisation methods; VSN, RLR and LOESS are also implemented as local methods, where within replicate groups are normalised separately. These different normalisation techniques are then evaluated using many methods including: total intensity, total missing values, pooled intragroup coefficient of variation (PCV) and pearson's and spearman's correlation. The results of these evaluations are then outputted in a report. It is specifically designed for proteomics and DNA microarray and has not been tested for metabolomics by the authors.</p>

<h3>Functionality</h3>	
<p>Post-processing</p>

<h3>Instrument Data Type</h3>	
<p></p>

<h3>Approaches</h3>	
<p>DNA microarray
Metabolomics
Proteomics</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line Interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>R (≥ 3.0.0), vsn, Rcmdr, PerformanceAnalytics, preprocessCore, limma, MASS, abind, e1071, ape, car, raster</p>

<h3>Input Formats - Open</h3>	
<p>Tab-seperated format</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2014</p>

<h3>Last Updated</h3>	
<p>2015</p>

<h3>License</h3>	
<p>GPL, Creative Commons</p>

<h3>Paper</h3>	
<a href='https://www.ncbi.nlm.nih.gov/pubmed/24766612target='_BLANK' style="color:#0f4880">https://www.ncbi.nlm.nih.gov/pubmed/24766612</a>



<h3>PMID</h3>
<p>24766612</p>
</article>

</div>

</body>
</html>


