
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>Rdisop</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">Rdisop</h1>
<p>Version: #REF!</p>

<h3>Website</h3>
<a href='http://bioconductor.org/packages/release/bioc/html/Rdisop.htmltarget='_BLANK' style="color:#0f4880">http://bioconductor.org/packages/release/bioc/html/Rdisop.html</a>

<h3>Description</h3>
<p>This bioconductor package is designed to determine the sum formula of metabolites based on their exact mass and isotopic pattern from high resolution MS. It integrates with XCMS, MassSpecWavelet and rpubchem. Input is a list of masses with normalised abundances that correspond to the isotope pattern of the same molecule. Firstly all elemental compositions that share a property of the target m/z are calculated, then compositions which do not exist in nature are removed and binding rules are applied. Unsaturated compositions are then removed. The theoretical isotope distribution pattern is then calculated and compared to the measured distribution pattern. </p>

<h3>Functionality</h3>	
<p>Annotation/Level 4 - Unequivocal Molecular Formula</p>

<h3>Instrument Data Type</h3>	
<p>MS/FT-ICR-MS
MS/QTOF-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>R (≥ 2.0.0), RcppClassic</p>

<h3>Input Formats - Open</h3>	
<p>Peaklist</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2008</p>

<h3>Last Updated</h3>	
<p>2018</p>

<h3>License</h3>	
<p>GPL-2</p>

<h3>Paper</h3>	
<a href='target='_BLANK' style="color:#0f4880"></a>



<h3>PMID</h3>
<p>-</p>
</article>

</div>

</body>
</html>


