
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>MetaboQC</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">MetaboQC</h1>
<p>Version: 1.0</p>

<h3>Website</h3>
<a href='http://evolution.haifa.ac.il/index.php/component/k2/item/146target='_BLANK' style="color:#0f4880">http://evolution.haifa.ac.il/index.php/component/k2/item/146</a>

<h3>Description</h3>
<p>MetaboQC provides a post-peaking QC procedure. The user must first run the peak picking software of their choice, under random parameters for 50-200 iterations. Each peak picking output (PP-output) then must be normalised inside each replicate group. The inter replicate correlation (AvCorr) and z-correlation (Zcorr) is then estimated across replicate groups. The PP-output with the best Zcorr and high enough AvCorr is then selected. There is also discrimination between replicate groups with high Zcorr and AvCorr and those with low to find parameters that provide high Zcorr and Avcorr. The peak picking software should then be run with these parameters. MetaboQC can then be used to detect local discrepancies between pairs of replicates and removing sample outliers. The output of MetaboQC then provides the parameter conditions with the least defects. The user can then manually remove features that are enriched in low score replicates</p>

<h3>Functionality</h3>	
<p>Other Tools/Software Optimisation</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Windows (32 bit)</p>

<h3>Language</h3>	
<p>C++</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzML, mzXML, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2010</p>

<h3>Last Updated</h3>	
<p>2013</p>

<h3>License</h3>	
<p></p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/20977194target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/20977194</a>



<h3>PMID</h3>
<p>20977194</p>
</article>

</div>

</body>
</html>


