
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>CAMERA</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">CAMERA</h1>
<p>Version: 1.34.0</p>

<h3>Website</h3>
<a href='http://bioconductor.org/packages/release/bioc/html/CAMERA.htmltarget='_BLANK' style="color:#0f4880">http://bioconductor.org/packages/release/bioc/html/CAMERA.html</a>

<h3>Description</h3>
<p>CAMERA (Collection of Algorithms for MEtabolite pRofile Annotation) is designed as an add-on to XCMS, providing additional grouping based on retention time and chromatographic peak shape and isotopic peaks and adduct annotation. Features are first grouped by their retention times, using 60% of the FWHM around the centroid of the most intense feature that is not yet assigned a compound spectrum. Isotopic peaks are then detected by calculating a pairwise distance matrix and detecting isotopes exhibiting a 1.0033 m/z difference. Chromatographic peak shape is then used to improve spectral separation (pointwise pearson correlation of the intensities between the chromatographic peak boundaries between all pairs of features of a single EIC, pointwise pearson correlation of the intensities between the chromatographic peak boundaries between all pairs of features of all samples and isotope relationship between two features, which are then plotted as scores on a relationship graph using either the Highly-connected-subgraphs or label propagation community algorithms). Adducts, common neutral losses and cluster ions are then annotated using a dynamic rule set, which is then matched against m/z differences. Annotations made in positive and negative mode are then combined and compounds that are detected in both are verified using a novel algorithm and a cross-polarity rule table.</p>

<h3>Functionality</h3>	
<p>Annotation/Level 4 - Unequivocal Molecular Formula</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>R (≥ 2.1.0), methods, Biobase, xcms (>= 1.13.5), igraph</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzML, mzXML, netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2009</p>

<h3>Last Updated</h3>	
<p>2017</p>

<h3>License</h3>	
<p>GPL (≥ 2)</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/22111785target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/22111785</a>



<h3>PMID</h3>
<p>22111785</p>
</article>

</div>

</body>
</html>


