
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>AMDIS</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">AMDIS</h1>
<p>Version: 2.71</p>

<h3>Website</h3>
<a href='http://chemdata.nist.gov/dokuwiki/doku.php?id=chemdata:amdistarget='_BLANK' style="color:#0f4880">http://chemdata.nist.gov/dokuwiki/doku.php?id=chemdata:amdis</a>

<h3>Description</h3>
<p>Automated Mass Spectral Deconvolution and Identification System (AMDIS) provides deconvolution and identification of GC-MS data. It was originally designed for the automatic identification of chemical weapons, but is applicable to all GC-MS data. Firstly, GC-MS data are deconvoluted to extract pure compound peaks free of overlapping signals from the TICs. These pure compound peaks are then matched to the user-defined target library, using additional parameters of retention time and peak shape. There are options for parameter optimisation to select the optimal parameters. There is also the option to use internal standards for retention index, which applies penalties on the match factor for hits that have RIs very different to that of the reference compound.</p>

<h3>Functionality</h3>	
<p>Preprocessing</p>

<h3>Instrument Data Type</h3>	
<p>GC-MS</p>

<h3>Approaches</h3>	
<p></p>

<h3>Computer Skills</h3>	
<p>Medium</p>

<h3>Software Type</h3>	
<p>Package</p>

<h3>Interface</h3>	
<p>Graphical User Interface</p>

<h3>Operating System (OS)</h3>	
<p>Windows</p>

<h3>Language</h3>	
<p>-</p>

<h3>Dependencies</h3> 	
<p>-</p>

<h3>Input Formats - Open</h3>	
<p>netCDF</p>

<h3>Input Formats - Proprietary</h3>	
<p>Aglient, Bruker, Finnigan, INFICON, JEOL/Schrader, Kratos, Mach3, MassLynx, PerkinElmer, Schrader/GCMate, Varian, Xcalibur</p>

<h3>Published</h3>	
<p>1996</p>

<h3>Last Updated</h3>	
<p>2012</p>

<h3>License</h3>	
<a href='http://chemdata.nist.gov/mass-spc/amdis/downloads/EULA-AMDIS.pdf' target='_BLANK'>http://chemdata.nist.gov/mass-spc/amdis/downloads/EULA-AMDIS.pdf</a>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/20185625target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/20185625</a>



<h3>PMID</h3>
<p>20185625</p>
</article>

</div>

</body>
</html>


