
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>AStream</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">AStream</h1>
<p>Version: 2.0</p>

<h3>Website</h3>
<a href='http://www.urr.cat/AStream/AStream.htmltarget='_BLANK' style="color:#0f4880">http://www.urr.cat/AStream/AStream.html</a>

<h3>Description</h3>
<p>An R package for the annotation of preprocessed LC-MS data (a data.frame of features), detecting isotopes, adducts and fragments. xcmsSet objects can be directly imported into AStream. A quality control step is implemented to identify outlier peaks, which are then discarded. In this peaks below a given intensity are regarded as having 0 intensity and the counts for all samples are transformed into Z-scores, which are used to detect outliers with a high number of 0 intensities. Sample intensity quartiles for probabilities 0.1, 0.2, 0.3, 0.4 and 0.5 are also calculated and standardised as Z-scores. Samples with overly distinct intensity distribution profiles are then also discarded as outliers. The threshold levels for outlier detection can be modified by the user. Signal intensity is then normalised across samples. A pairwise correlation analysis across all features is then performed to identify features which are the same metabolic compound (due to fragmentation). HMDB metabolites are used for compound identification, using monoisotopic mass and biofluid/tissue location. Feature pairs corresponding to carbon isotopes of the same compounds are then identified. Adducts are then identified by searching for peaks within the m/z range of the expected m/z of the adduct. </p>

<h3>Functionality</h3>	
<p>Annotation/Level 4 - Unequivocal Molecular Formula</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R</p>

<h3>Dependencies</h3> 	
<p>R (≥ 3.0.1), multtest, Biobase, plotrix</p>

<h3>Input Formats - Open</h3>	
<p>data.frame, xcmsSet</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2010</p>

<h3>Last Updated</h3>	
<p>2014</p>

<h3>License</h3>	
<p>GPL (≥ 2)</p>

<h3>Paper</h3>	
<a href='https://www.ncbi.nlm.nih.gov/pubmed/21414990target='_BLANK' style="color:#0f4880">https://www.ncbi.nlm.nih.gov/pubmed/21414990</a>



<h3>PMID</h3>
<p>21414990</p>
</article>

</div>

</body>
</html>


