
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<style> 
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>mzMatch</title>
  <meta content="List of tools developed for the analysis of metabolomics data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

body {
    background-color: #d1fcee;
    margin: 0px;
  	padding: 0px;
}


h1 {
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3em;
  line-height: 1.3em;
  letter-spacing: -4px;
  margin: 0.8rem 0 0 0;
  padding-bottom: 5px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  color: #007a7c;
}

p {
  font-family: 'Open Sans', sans-serif;
  color: #008b8b;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
}

a {
  font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0px;
  	padding: 0px;
	background: #0f4880;
	color:white;
	overflow: auto;
}

footer {background: #719CC0;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}

</style>
</head>



<div class="flex-container">
<header>
 <a href='https://raspicer.github.io/MetabolomicsTools/'target='_BLANK' style="text-decoration:none">
  <h2 style="color:white;">Metabolomics Tools Wiki</h2>
  </a>
</header>
  
<article class="article">
<h1 style="color:#0f4880;">mzMatch</h1>
<p>Version: 2.0-13</p>

<h3>Website</h3>
<a href='http://mzmatch.sourceforge.net/index.phptarget='_BLANK' style="color:#0f4880">http://mzmatch.sourceforge.net/index.php</a>

<h3>Description</h3>
<p>mzMatch.R is designed for LC-MS preprocessing and has integration with XCMS and the PeakML file format (which is designed to contain data from multiple chromatographic coupled MS runs). Initially features are detected in an xcmsSet with the centWave algorithm. The extracted peaks can then be visualised in PeakML files. Next biological/technical replicates are combined into a single sample. This stage includes the ability to filter by noise or RSD. Data from the sample experimental condition are then combined to allow for comparison between conditions and further filtering if desired. Retention time correction is provided by XCMS. There is also a blank filter tool that compares signal intensities between blanks and experimental samples. If the intensity of a feature is equal to or greater in a blank sample than an experimental sample, it is removed. Missing peaks can then be filled. Peaks that are not detected in at least 6 samples can then be filtered with the simple filter function. A dilution trend filter can also be applied. Groups of related peaks can then be clustered (isotopic peaks, fragments, adducts and multiply charged molecules). Peaks can then be annotated using user defined lists of metabolites. It also provides the functionality of isotopic labelling analysis. Peaks must be extracted from  LC-MS raw data using XCMS and then alignment, normalisation and filling in missing peaks must be performed with mzMatch.R, to produce a combined PeakML file. For targeted profiling a user defined, tab separated file of compounds of interest must also be provided (this list can also contain adducts and/or fragments). For untargeted profiling either all peaks can be searched for isotopes, databases such as KEGG or HMDB can be used to search for compounds or common biotransformations can be used to search for isotopes. For both isotopic profiling techniques, two files are produced a PDF and a tab-separated text file. Each page of the PDF contains an identified compound, along with its polarity, mass, etc., as well as graphs detailing each chromatograph and labelling patterns. MetAssign is a probabilistic Putative Metabolite Annotation algorithm implemented in mzMatch that assigns posterior probabilities to the likelihood of the annotation. A Bayesian Markov Chain Monte Carlo sampling scheme is used to simultaneously group features and assign molecular formulas to the groups. Within a group, an individual peak is assigned an isotope-adduct pair. The cluster model is a mixture model with a Dirichlet process prior, so that the number of different metabolites does not need to be assigned as a prior. To be clustered features must have similar retention times, masses explainable by a calculated isotope/ adduct and the correct intensity relationships. Following each iteration of the Gibbs sampling scheme the posterior probability of the annotation is calculated. The more peaks that are assigned to a formula, the more likely that it is the correct annotation. OFFLINE</p>

<h3>Functionality</h3>	
<p>Preprocessing, Annotation/Level 3 - Tentative Candidates</p>

<h3>Instrument Data Type</h3>	
<p>LC-MS</p>

<h3>Approaches</h3>	
<p>Untargeted</p>

<h3>Computer Skills</h3>	
<p>Advanced</p>

<h3>Software Type</h3>	
<p>R Package</p>

<h3>Interface</h3>	
<p>Command line interface</p>

<h3>Operating System (OS)</h3>	
<p>Unix/Linux, Mac OS, Windows</p>

<h3>Language</h3>	
<p>R, Java</p>

<h3>Dependencies</h3> 	
<p>R (≥ 2.15.3), xcms, multtest, mzR, rJava, XML, snow, caTools, bitops, ptw, gplots, tcltk2, JRE ≥ 7</p>

<h3>Input Formats - Open</h3>	
<p>mzData, mzML, mzXML</p>

<h3>Input Formats - Proprietary</h3>	
<p>-</p>

<h3>Published</h3>	
<p>2011</p>

<h3>Last Updated</h3>	
<p>2015</p>

<h3>License</h3>	
<p>LGPL-2</p>

<h3>Paper</h3>	
<a href='http://www.ncbi.nlm.nih.gov/pubmed/21401061target='_BLANK' style="color:#0f4880">http://www.ncbi.nlm.nih.gov/pubmed/21401061</a>



<h3>PMID</h3>
<p>21401061</p>
</article>

</div>

</body>
</html>


